html {
  box-sizing: border-box;
  --scrollbar-thumb-color: #888;
  --scrollbar-track-color: #181818;
  overflow: hidden;
}
body {
  font-family: sans-serif;
  background: #181818;
  color: white;
  overflow: hidden;
}
/*general tags*/
button {
  color: white;
  background: none;
  font-size: 1rem;
  border: none;
}
a {
  color: white;
  text-decoration: none;
  transition: all 2s ease-in-out 0.2s;
}
a:hover {
  border-bottom: 1px grey solid;
}
button {
  cursor: pointer;
}
/*header styles*/
header {
  top: 0;
  position: fixed;
  height: 100px;
  width: calc(100%);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  left: 0;
  background: linear-gradient(darkgrey, black);
  z-index: 1;
}
header div {
  display: inline-block;
  margin: 1rem;
}
/*for scroll bar*/
/* width */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #181818;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.fav {
  grid-column: 3/5;
}
.btn-holder {
  display: flex;
  column-gap: 40px;
}
.form {
  width: 100%;
  grid-column: 6/13;
  justify-self: end;
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid white;
  border-radius: 50%;
  padding: 15px;
  grid-column: 1/3;
}
.logo a {
  width: 100%;
}
.logo a:hover {
  border: none;
}

header button[type="button"] {
  font-size: 1.3rem;
}

header input {
  border: none;
  background: white;
  padding: 15px;
  border-radius: 8rem;
}

header #user {
  border-radius: 50%;
  border: 1px solid white;
}
/*Styles for queue section*/
aside {
  background: #121212;
  display: inline-block;
  position: fixed;
  top: 100px;
  width: 250px;
  padding-top: 10px;
  min-width: 12rem;
  height: 80%;
  left: 0;
  overflow: hidden;
  scrollbar-color: var(--scrollbar-thumb-color) #121212;
}
.qheading {
  margin: 20px;
  display: inline-block;
}
.aside-heading {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
  align-items: center;
}
/*dropdown in the aside section*/

.dropdown {
  display: none;
  position: absolute;
  background: #f3f2f3;
  padding: 5px 10px;
  color: black;
  top: 0;
  width: 140px;
  z-index: 3;
  left: 100%;
  transform: translateX(-100%);
  box-shadow: 0px 0px 3px 3px grey;
}
#dropdown:target {
  display: block;
}
.dropdown a {
  color: black;
}

.volume {
  border-top: 1px solid rgba(40, 40, 40, 1);
  height: 50px;
  width: 100%;
  display: flex;
  column-gap: 12px;
  z-index: 3;
  align-items: center;
  padding-left: 12px;
}
.volume .tline {
  background: #404040;
  display: flex;
  width: 50%;
  height: 0.35rem;
  left: 25%;
  border-radius: 0.8rem;
}
aside li figure {
  padding: 0;
  margin: 0;
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}
aside li figure figcaption {
  grid-column: 2/4;
  display: flex;
  flex-direction: column;
}
aside ol {
  overflow-y: scroll;
  height: calc(100% - 113px);
  display: flex;
  flex-direction: column;
  margin: 0;
}
aside ol li img {
  height: 40px;
}

.fill {
  width: 70%;
  background: #b3b3b3;
  border-bottom-left-radius: 0.8rem;
  border-top-left-radius: 0.8rem;
}
.name {
  font-weight: 900;
}

/*main section*/
.main {
  width: calc(100% - 250px);
  margin-top: 110px;
  margin-left: 250px;
  overflow: scroll;
  height: calc(100vh - 110px);
}
/*for headings in the main tag*/
.main h2 {
  padding-top: 16px;
}
/*carousel*/
.sec-1 {
  display: flex;
  overflow-y: visible;
  justify-content: space-around;
  row-gap: 12px;
  width: 100%;
}
.main > * {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.sec-1 img {
  display: inline-block;
  position: relative;
  flex: 1;
  max-width: 32%;
  min-width: 250px;
  transition: 0.5s all ease-in-out;
  object-fit: contain;
}

.sec-1 img:hover {
  z-index: 2;
}
#banner-1:hover {
  box-shadow: 0px 4px 2px 12px #f8f8f8;
  object-fit: cover;
  max-width: 35%;
}
#banner-2:hover {
  box-shadow: 0px 4px 2px 12px #8fb7c1;
  object-fit: cover;
  max-width: 35%;
}
#banner-3:hover {
  box-shadow: 0px 4px 2px 12px #edb29e;
  object-fit: cover;
  max-width: 35%;
}
/*section with songs*/
.sec-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  padding-top: 20px;
  row-gap: 12px;
}
.song {
  height: 120px;
  display: flex;
  flex-direction: row;
  margin: 0;
  column-gap: 10px;
}
.song .img-container {
  position: relative;
  height: 100%;
}
.song .description {
  display: flex;
  flex-direction: column;
}
/*for the play button hover effect */
.hide {
  display: none;
  color: white;
  position: absolute;
  font-size: 32px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.hide a {
  color: #afafaf;
  transition: color 0.2s ease-in-out, font-size 0.1s ease-in-out;
}
.hide a:hover {
  border: none;
  color: white;
  font-size: 40px;
}
.song img {
  height: 100%;
  transition: filter 0.5s ease-in-out;
}
.song img:hover {
  filter: saturate(10%);
}
.song img:hover ~ .hide {
  display: block;
}

.hide:hover {
  color: white;
  display: block;
  border: none;
}

/*for artists/playlists*/
.sec-3 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 12px;
}
/*for genres*/
.sec-4 {
  display: flex;
  justify-content: space-around;
  position: relative;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
  row-gap: 12px;
  padding-top: 12px;
  padding-bottom: 80px;
  overflow: hidden;
}
.g-image {
  height: 150px;
  position: relative;
}
.g-image .hide {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.g-image img {
  height: 100%;
  background: #181818;
  transition: all 0.3s ease-in-out;
  object-fit: contain;
}
.sec-3 .g-image img:hover {
  height: 105%;
  box-shadow: 0px 0px 10px 4px #121116;
}
.g-image img:hover + .hide {
  display: block;
}
.sec-4 .g-image img:hover {
  height: 105%;
}
/*bottom music player*/
footer {
  color: white;
  display: none;
  font-size: 14px;
  height: 80px;
  position: fixed;
  background: #282828;
  top: 100%;
  transform: translate(0, -100%);
  width: 100%;
  left: 0;
}

#footer:target {
  display: flex;
}
.faside {
  max-width: 250px;
  height: 100%;
  flex-shrink: 1;
}
.faside figure {
  height: 100%;
  margin: 0;
  display: flex;
}

.faside figcaption {
  display: flex;
  margin-top: 8px;
  flex-direction: column;
  row-gap: 4px;
}
.faside figure img {
  margin: 8px;
  display: inline-block;
  height: 80%;
}
.song-hist {
  display: flex;
  width: 100%;
  padding-top: 8px;
  justify-content: space-around;
}

.container {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  column-gap: 20px;
  width: 100%;
}
.player {
  flex-direction: column;
  display: flex;
  flex-grow: 1;
  align-items: center;
  row-gap: 8px;
}
.player .tline {
  width: 70%;
  height: 10px;
  background: #404040;
  display: flex;
  border-radius: 10px;
}
.player .tline .fill {
  background: #b3b3b3;
  display: inline-block;
  width: 60%;
  height: 100%;
}
.button-container {
  display: flex;
  margin: 0;
  justify-content: space-around;
  width: 150px;
}
.next {
  text-align: center;
}
/* header media tags */
@media screen and (max-width: 530px) {
  .btn-holder {
    column-gap: 12px;
  }
}
@media screen and (max-width: 1230px) {
  .sec-3 {
    justify-content: left;
    column-gap: 12px;
    row-gap: 12px;
  }
}
@media screen and (max-width: 1180px) {
  .sec-4 {
    justify-content: left;
    column-gap: 12px;
  }
}
@media screen and (max-width: 1040px) {
  .sec-1 {
    flex-direction: column;
    column-gap: 20px;
    row-gap: 12px;
    align-items: center;
  }
  .sec-1 img {
    max-width: 60%;
  }
  #banner-1:hover {
    max-width: 65%;
  }
  #banner-2:hover {
    max-width: 65%;
  }
  #banner-3:hover {
    max-width: 65%;
  }
  .sec-2 {
    grid-template-columns: 1fr 1fr;
  }
  .song {
    height: 100px;
  }
}

@media screen and (max-width: 700px) {
  .faside {
    flex-shrink: 0;
    width: 164px;
  }
}
